server {
  listen 8080;
  server_name localhost;
  root /home/vj4/vj4/vj4/.uibuild;

  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_pass http://unix:/home/vj4/vj4.sock;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
